DiplomAttempt2/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="RalewayRegular"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="pageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Tertiary}"/>
        <Setter Property="Shell.TitleColor" Value="{StaticResource Secondary}"/>
    </Style>
    <Style x:Key="listItemStyle" TargetType="FlexLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="Padding"  Value="15"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Direction" Value="Row"/>
    </Style>
    <Style x:Key="listItemTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Secondary}"/>
        <Setter Property="FontFamily" Value="RalewayRegular"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
</ResourceDictionary>
