DiplomAttempt2/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiplomAttempt2.ClassPage"
             Title="RacePage"
             Style="{StaticResource pageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource
                     Color="{StaticResource Secondary}"
                     FontFamily="MaterialIconsOutlined-Regular"
                     Glyph="&#xe872;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="SaveClass">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Color="{StaticResource Secondary}"
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe876;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>
    <ScrollView x:Name="baseContent">
        <StackLayout>
            <StackLayout>
                <Label Text="Назввание:"/>
                <Entry x:Name="Name"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Описание:"/>
                <Entry x:Name="Description"/>
            </StackLayout>
            
            <StackLayout>
                <Label Text="Спас-броски"/>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CheckStrength"/>
                    <Label Text ="Сила"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CheckDexterity"/>
                    <Label Text="Ловкость"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CheckConstitution"/>
                    <Label Text="Телосложение"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CheckWisdom"/>
                    <Label Text="Мудрость"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CheckIntelligence"/>
                    <Label Text="Интеллект"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CheckCharisma"/>
                    <Label Text="Харизма"/>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <Label Text="Кость хитов" />
                <RadioButton Content="К4" x:Name="Radio4"/>
                <RadioButton Content="К6" x:Name="Radio6"/>
                <RadioButton Content="К8" x:Name="Radio8"/>
                <RadioButton Content="К10" x:Name="Radio10"/>
                <RadioButton Content="К12" x:Name="Radio12"/>
                <RadioButton Content="К20" x:Name="Radio20"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Количество способностей:"/>
                <Entry x:Name="SkillsCount"/>
            </StackLayout>

            <ListView x:Name="SkillsList">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="На выбор из:"/>
                        <Button Text="+"  Clicked="OnAddSkillButtonClicked"/>
                        <Button Text="-"/>
                    </StackLayout>
                </ListView.Header>
            </ListView>
            
        </StackLayout>
       
    </ScrollView>
        
</ContentPage>