DiplomAttempt2/PackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiplomAttempt2.PackagePage"
             Title="PackagePage"
             Style="{StaticResource pageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource
                     Color="{StaticResource Secondary}"
                     FontFamily="MaterialIconsOutlined-Regular"
                     Glyph="&#xe872;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
            <FontImageSource
                Color="{StaticResource Secondary}"
                FontFamily="MaterialIconsOutlined-Regular"
                Glyph="&#xe3c9;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem> 
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout HorizontalOptions="Fill" Spacing="10" Margin="10">
        <Button Text="Расы" Style="{StaticResource categoryButtonStyle}"/>
        <Button Text="Классы" Style="{StaticResource categoryButtonStyle}"/>
        <Button Text="Предыстории" Style="{StaticResource categoryButtonStyle}"/>
        <Button Text="Предметы" Style="{StaticResource categoryButtonStyle}"/>
        <Button Text="Черты" Style="{StaticResource categoryButtonStyle}" Clicked="ToFeatsPage"/>
        <Button Text="Заклинания" Style="{StaticResource categoryButtonStyle}"/>
        <Button Text="Монстры" Style="{StaticResource categoryButtonStyle}"/>
    </VerticalStackLayout>
        
</ContentPage>